#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': True,
                    'id': 'cmd-1xVCgr5GLGoCM3Sn',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'loc': u'/Users/luc/Developer/Numba Sandbox/pairwise_distances.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': ''},
                   {'autosave': False,
                    'id': 'cmd-frewBBIAw4DZ6N4m',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'loc': u'/Users/luc/Developer/Numba Sandbox/laplacian.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': ''}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('cy_pairwise_distance.pyx'),
                  loc('moving_average.py'),
                  loc('pairwise_distances.py')]
proj.file-type = 'shared'
proj.main-file = loc('laplacian.py')
